# mobile-app-ws

./: README.md  pom.xml
src/main/java/com/coodru/mobile/app/ws/: MobileAppWsApplication.java  SpringApplicationContext.java
src/main/java/com/coodru/mobile/app/ws/exceptions/: AppExceptionHandler.java  UserServiceException.java
src/main/java/com/coodru/mobile/app/ws/io/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/coodru/mobile/app/ws/io/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/coodru/mobile/app/ws/repository/: UserRepository.java
src/main/java/com/coodru/mobile/app/ws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/coodru/mobile/app/ws/service/: AddressService.java  UserService.java
src/main/java/com/coodru/mobile/app/ws/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/coodru/mobile/app/ws/shared/: ErrorMessages.java  RequestOperationName.java  RequestOperationStatus.java  Utils.java
src/main/java/com/coodru/mobile/app/ws/shared/dto/: AddressDto.java  UserDto.java
src/main/java/com/coodru/mobile/app/ws/ui/controller/: UserController.java
src/main/java/com/coodru/mobile/app/ws/ui/controller/model/request/: AddressRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/coodru/mobile/app/ws/ui/controller/model/response/: AddressRest.java  AddressesRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  UserRest.java
src/main/resources/: application.properties
src/test/java/com/coodru/mobile/app/ws/: MobileAppWsApplicationTests.java
