spring.datasource.url=jdbc:mysql://localhost/stark
spring.datasource.username=vlad
spring.datasource.password=051996


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

tokenSecret=jf9i4jgu83nfl0

server.error.include-message = always

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable spring data repos
#spring.data.jpa.repositories.enabled=true
#spring.jpa.properties.hibernate.format_sql=true